{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "schoolHubConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=SchoolHubDbContext; Trusted_Connection=True"
  },
 
  "MailSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "chooksigwe@gmail.com",
      "Password" : "virginia84"
  },
  "AllowedHosts": "*"
}
